PORT=3000
MONGODB_URI=mongodb://localhost:27017/hotel-management
SESSION_SECRET=abcdefghijklmnop
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hoanglanlenguyen2404@gmail.com 
SMTP_PASS=zchvubtxoutcmdgz